{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build_workspaceFolder",
			"command": "g++",
			"args": [
                // "-Wall",
				"'-std=c++17'",
				"-g",
                "'*.cpp'",
                "-o",
				"'${workspaceFolder}\\start.exe'",
				"-lallegro",
				"-lallegro_main",
				"-lallegro_font",
				"-lallegro_color",
				"-lallegro_image",
				"-lallegro_monolith",
				"-lallegro_acodec",
				"-lallegro_audio",
				"-lallegro_dialog",
				"-lallegro_memfile",
				"-lallegro_physfs",
				"-lallegro_primitives"
            ],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}